╒══════════════════════╤══════════════════════╤══════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Test Name            │  Total Digits (x,y)  │     Elapsed Time     │ Result                                                                                                                                                                                                        │
╞══════════════════════╪══════════════════════╪══════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ solve_by_karatsuba   │         4, 4         │ 0.0000114441 seconds │ 7006652                                                                                                                                                                                                       │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │         8, 8         │ 0.0000092983 seconds │ 246913575308642                                                                                                                                                                                               │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │         8, 8         │ 0.0000095367 seconds │ 1082152022374638                                                                                                                                                                                              │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │         3, 6         │ 0.0000045300 seconds │ 56185047                                                                                                                                                                                                      │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │         5, 3         │ 0.0000028610 seconds │ 8369910                                                                                                                                                                                                       │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │         6, 8         │ 0.0000083447 seconds │ 9740830744704                                                                                                                                                                                                 │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │        10, 10        │ 0.0000166893 seconds │ 2453894201126352690                                                                                                                                                                                           │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_brute_force │        10, 10        │ 0.0000004768 seconds │ 2453894201126352690                                                                                                                                                                                           │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │        50, 50        │ 0.0001919270 seconds │ 3473252417649607704602844926912552034440080576939630491094908514200421743822659419724565470820524808                                                                                                          │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_brute_force │        50, 50        │ 0.0000002384 seconds │ 3473252417649607704602844926912552034440080576939630491094908514200421743822659419724565470820524808                                                                                                          │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_karatsuba   │       103, 103       │ 0.0006184578 seconds │ 8720984909363712307205473887155833042150119569426255206657574265515549199416446625645791155759456074058031374212721906975094635232543939529624452118702486189635854544366325996174836747395757521819997342480 │
├──────────────────────┼──────────────────────┼──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ solve_by_brute_force │       103, 103       │ 0.0000004768 seconds │ 8720984909363712307205473887155833042150119569426255206657574265515549199416446625645791155759456074058031374212721906975094635232543939529624452118702486189635854544366325996174836747395757521819997342480 │
╘══════════════════════╧══════════════════════╧══════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛